<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <div class="gallery">
        <div class="gallery__image">
            <img class="image image1" src="./assets/image/Comic1.jpeg" alt="">
        </div>
        <div class="gallery__image">
            <img class="image image2" src="./assets/image/Comic2.jpeg" alt="">
        </div>
        <div class="gallery__image">
            <img class="image image3" src="./assets/image/Comic3.jpeg" alt="">
        </div>
        <div class="gallery__image gallery__image-4">
            <img class="image image4" src="./assets/image/Comic4.jpeg" alt="">
            <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <div class="web-container">
        <div class="header-menu">
            <div id="menu-icon" class="menu-icon">
                <div class="menu-icon__bar"></div>
            </div>
            <ul id="menu" class="menu">
                <li class="menu__item">
                    <a href="" class="menu__link">Item 1</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Item 2</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Item 3</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Item 4</a>
                </li>
            </ul>

        </div>
        <div class="header-content"></div>
    </div>

</body>

</html>